<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="כושר קרבי באשקלון - הכנה לצה״ל עם מאמנים מנוסים, סרטוני מוטיבציה, המלצות ושאלות נפוצות.">
    <meta name="keywords" content="כושר קרבי, אשקלון, הכנה לצה״ל, מאמן כושר, סיירת">
    <title>כושר קרבי אשקלון</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>